1.4/ThingColorSource/obj/ThingColor.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\TestMod\\Source\\ThingColor.csproj": {}
  },
  "projects": {
    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\TestMod\\Source\\ThingColor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\TestMod\\Source\\ThingColor.csproj",
        "projectName": "ThingColor",
        "projectPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\TestMod\\Source\\ThingColor.csproj",
        "packagesPath": "C:\\Users\\Vova\\.nuget\\packages\\",
        "outputPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\TestMod\\Source\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\Vova\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net48": {
          "dependencies": {
            "Krafs.Publicizer": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.*, )"
            },
            "Krafs.Rimworld.Ref": {
              "target": "Package",
              "version": "[1.4.*, )"
            },
            "Lib.Harmony": {
              "include": "Compile, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[2.*, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

1.4/ThingColorSource/obj/ThingColor.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\GrimForge40K-Core\\1.4\\ThingColorSource\\ThingColor.csproj": {}
  },
  "projects": {
    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\GrimForge40K-Core\\1.4\\ThingColorSource\\ThingColor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\GrimForge40K-Core\\1.4\\ThingColorSource\\ThingColor.csproj",
        "projectName": "ThingColor",
        "projectPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\GrimForge40K-Core\\1.4\\ThingColorSource\\ThingColor.csproj",
        "packagesPath": "C:\\Users\\Vova\\.nuget\\packages\\",
        "outputPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\GrimForge40K-Core\\1.4\\ThingColorSource\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\Vova\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net48": {
          "dependencies": {
            "Krafs.Publicizer": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.*, )"
            },
            "Krafs.Rimworld.Ref": {
              "target": "Package",
              "version": "[1.4.*, )"
            },
            "Lib.Harmony": {
              "include": "Compile, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[2.*, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

1.4/ThingColorSource/obj/ThingColor.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\TestMod\\Source\\ThingColor.csproj": {}
+    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\GrimForge40K-Core\\1.4\\ThingColorSource\\ThingColor.csproj": {}
   },
   "projects": {
-    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\TestMod\\Source\\ThingColor.csproj": {
+    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\GrimForge40K-Core\\1.4\\ThingColorSource\\ThingColor.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\TestMod\\Source\\ThingColor.csproj",
+        "projectUniqueName": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\GrimForge40K-Core\\1.4\\ThingColorSource\\ThingColor.csproj",
         "projectName": "ThingColor",
-        "projectPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\TestMod\\Source\\ThingColor.csproj",
+        "projectPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\GrimForge40K-Core\\1.4\\ThingColorSource\\ThingColor.csproj",
         "packagesPath": "C:\\Users\\Vova\\.nuget\\packages\\",
-        "outputPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\TestMod\\Source\\obj\\",
+        "outputPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\GrimForge40K-Core\\1.4\\ThingColorSource\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "configFilePaths": [
